<!doctype html>
<html>
  <title>Shrek</title>  
  <link rel="stylesheet" href="movie.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

h1,
h2,
footer,
a:hover {
  font-family: 'Major Mono Display', monospace;
  color: rgb(30, 164, 193);
  text-align: center;
}

h1 {
  text-shadow: 0px 1px 0px cornflowerBlue;
}

img {
  border: 12px inset olive;
}
html {
  width: 320px;
  font-size: 18px;
  font-family: Georgia, serif;
  background-image: url(/images/textures/lights1a.png);
  background-color: aqua;
}
ul {
  list-style-image: url(images/icon/icon25.png);
}
</style>
  
  <h1>Shrek</h1>
  <img title="Shrek" alt="Shrek" width="280" src="https://i.ytimg.com/vi/lhtH6Zu9VY8/maxresdefault.jpg">
  <hr>
  <p><strong>Genre:Animation</strong>
  <br><strong>Release Date:</strong> April 22<sup>nd</sup>, 2001
  <br><strong>Director/s:kdfd dfjf dfk fjd n</strong>
  <br>
  <strong>Production Company:</strong><a href="https://www.dreamworksanimation.com">Dreamworks</a>
  <br>
  <h2>Movie Summary</h2>
  <p> dkjfaldkjfaj;alkj;adkjfalkdfjf
  <hr>
  <h2>Trailer</h2>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/We3Rc4qwTko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <hr>
  <h2>Characters</h2>
  <ul>
    <li>Shrek
    <li><a href="character.html">Donkey</a>
    <li>Puss
  </ul>
  <hr>
  <footer>Shelby Jacobson, 2018</footer>
</html>
